<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/04 10:25:20.000.959,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/03/04 10:25:20.000.974,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/03/09 14:17:54.000.194,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/03/09 14:17:54.000.206,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/03/09 14:18:23.000.499,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\Project1PCH1.h</Transaction>
    <Transaction>2020/03/09 14:18:25.000.507,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project1.cbproj=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\Project1.cbproj</Transaction>
    <Transaction>2020/03/09 14:18:40.000.181,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\ClassBDD.cpp</Transaction>
    <Transaction>2020/03/09 14:18:40.000.202,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\IHM.cpp</Transaction>
    <Transaction>2020/03/09 14:18:40.000.214,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\libmysql.lib</Transaction>
    <Transaction>2020/03/09 14:30:25.000.333,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysqld_error.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.223,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_list.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.270,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysql.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.137,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_attribute.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.246,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_pthread.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.066,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\errmsg.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.011,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\big_endian.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.078,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\little_endian.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.033,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.425,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\sql_state.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.291,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysql_embed.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.144,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_byteorder.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.392,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\plugin_validate_password.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.459,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\sslopt-vars.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.217,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_global.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.151,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_compiler.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.284,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysql_com_server.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.452,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\sslopt-longopts.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.072,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\keycache.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.230,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_net.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.442,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\sslopt-case.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.466,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\typelib.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.323,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysqld_ername.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.410,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\sql_common.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.193,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_dir.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.304,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysql_version.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.059,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\decimal.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.376,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\plugin_ftparser.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.200,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_getopt.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.158,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_config.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.278,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysql_com.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.122,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_alloc.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.351,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\plugin.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.369,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\plugin_audit.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.255,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_sys.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.045,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.175,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_dbug.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.297,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\mysql_time.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.096,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\m_ctype.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.116,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\m_string.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.027,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\byte_order_generic.h</Transaction>
    <Transaction>2020/03/09 14:30:25.000.262,=E:\GitHub\Projet_Cross\Etudiant 2\C++\Module de test - Select BDD\include\my_xml.h</Transaction>
    <Transaction>2020/03/20 09:41:26.000.741,=D:\Projet_Cross\Projet_Cross\Etudiant 2\C++\Module - Detection dossard + envoi en BDD\Unit1.cpp</Transaction>
    <Transaction>2020/03/20 09:41:41.000.604,D:\Projet_Cross\Projet_Cross\Etudiant 2\C++\Module - Detection dossard + envoi en BDD\Unit1.h=D:\Projet_Cross\Projet_Cross\Etudiant 2\C++\Module - Detection dossard + envoi en BDD\ClassCourse.h</Transaction>
    <Transaction>2020/03/20 09:41:41.000.604,D:\Projet_Cross\Projet_Cross\Etudiant 2\C++\Module - Detection dossard + envoi en BDD\Unit1.cpp=D:\Projet_Cross\Projet_Cross\Etudiant 2\C++\Module - Detection dossard + envoi en BDD\ClassCourse.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="include"/>
    <File Path="include\big_endian.h"/>
    <File Path="include\byte_order_generic.h"/>
    <File Path="include\byte_order_generic_x86.h"/>
    <File Path="include\byte_order_generic_x86_64.h"/>
    <File Path="include\decimal.h"/>
    <File Path="include\errmsg.h"/>
    <File Path="include\keycache.h"/>
    <File Path="include\little_endian.h"/>
    <File Path="include\mysql.h"/>
    <File Path="include\mysqld_ername.h"/>
    <File Path="include\mysqld_error.h"/>
    <File Path="include\mysql_com.h"/>
    <File Path="include\mysql_com_server.h"/>
    <File Path="include\mysql_embed.h"/>
    <File Path="include\mysql_time.h"/>
    <File Path="include\mysql_version.h"/>
    <File Path="include\my_alloc.h"/>
    <File Path="include\my_attribute.h"/>
    <File Path="include\my_byteorder.h"/>
    <File Path="include\my_compiler.h"/>
    <File Path="include\my_config.h"/>
    <File Path="include\my_dbug.h"/>
    <File Path="include\my_dir.h"/>
    <File Path="include\my_getopt.h"/>
    <File Path="include\my_global.h"/>
    <File Path="include\my_list.h"/>
    <File Path="include\my_net.h"/>
    <File Path="include\my_pthread.h"/>
    <File Path="include\my_sys.h"/>
    <File Path="include\my_xml.h"/>
    <File Path="include\m_ctype.h"/>
    <File Path="include\m_string.h"/>
    <File Path="include\plugin.h"/>
    <File Path="include\plugin_audit.h"/>
    <File Path="include\plugin_ftparser.h"/>
    <File Path="include\plugin_validate_password.h"/>
    <File Path="include\sql_common.h"/>
    <File Path="include\sql_state.h"/>
    <File Path="include\sslopt-case.h"/>
    <File Path="include\sslopt-longopts.h"/>
    <File Path="include\sslopt-vars.h"/>
    <File Path="include\typelib.h"/>
    <File Path="ClassBDD.cpp"/>
    <File Path="ClassBDD.cpp"/>
    <File Path="ClassBDD.h"/>
    <File Path="ClassCourse.cpp"/>
    <File Path="ClassCourse.cpp"/>
    <File Path="ClassCourse.h"/>
    <File Path="IHM.cpp"/>
    <File Path="IHM.cpp"/>
    <File Path="IHM.dfm"/>
    <File Path="IHM.h"/>
    <File Path="libmysql.lib"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
